# git-gitlab.com-dkat101-school-management-system

./: README.md  pom.xml
src/main/java/com/dk/: Application.java
src/main/java/com/dk/config/: SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/dk/controller/: AttendanceController.java  JwtAuthenticationController.java  MarkController.java  ReportController.java  SubjectController.java  UserController.java
src/main/java/com/dk/helper/: UserRoleOptions.java
src/main/java/com/dk/helpers/: UserRoleOptions.java
src/main/java/com/dk/model/: Attendance.java  JwtRequest.java  JwtResponse.java  Mark.java  Report.java  Subject.java  User.java  UserDTO.java
src/main/java/com/dk/repository/: AttendanceRepository.java  MarkRepository.java  ReportRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/dk/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/dk/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dk/service/: JwtUserDetailsService.java
src/main/java/helpers/: UserRoleOptions.java
src/main/java/model/: Attendance.java  Mark.java  Report.java  Subject.java  User.java
src/main/resources/: application.properties
