spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/school_mgt
spring.datasource.username=school_mgt
spring.datasource.password=school_mgt
jwt.secret=school_management_system